<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">   
<meta name="author" content="William Wignall">
<meta name="description" content="Learn about the Declaration od Independence of the United States">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <title> America's Founding Documents Declaration of Independence</title>
      
      </head>
    
    <body>
    <!-- start the page header -->
    <header>
        <span>America's Founding Documents</span>
    </header>
    <!-- start the page navigation -->
    <nav>
    <ul>
       <li><a href="index.html">Declaration of Independence</a> </li>
    
        <li><a href="index.html">Who Were the Signers</a> </li>
    </ul>
    </nav>
   
    <!-- start the page main -->
    <main>
     <h1>Famous Signers</h1>
    
    <h1>Declaration Of Indenpendence   </h1>
       <h2>What it says</h2>
        
        <h2>Why we are upset</h2>
        
        <h2>Location</h2>
        
        
        </main>
   
    <!-- start the page footer -->
    <footer>
      <p>2025&bull; &bull; Web Development</p>  
    </footer>
</body>
